<html>
{% extends "base.html" %}

{% block head_title %}About || {{ block.super }}{% endblock head_title %}
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script></head>
<style>
p:hover { 
background-color: #b8b894;
}
li:hover { 
background-color: yellow;
}
h1:hover { 
background-color: yellow;
}
h4:hover { 
background-color: yellow;
}
</style>
{% block content %}
<body>
<h1 style="color:#0033cc">About Smart Elegant Diary</h1>

<p style="color:yellow">This is One of the Best E-dairy. This diary consists of highly secured authentication as it uses the User's voice to login to the system. 
The users can store their memories like text, pictures or even audios wherever they are as this datas are stored in cloud. Users can search 
retrieve their memories whenever they want from the cloud.</p>

<h4 style="color:#0033cc">Search Memories</h4>
<ul style="color:yellow">
    <li>Search by tag name</li>
    <li>Search by location</li>
    <li>Search by memories</li>
    <li>Search by date</li>
</ul>

<p style="color:yellow">User can search their memories using their speech also. The application converts the speech to text and search the memories according
to the user's request.</p>

<p style="color:yellow">Another awesome feature in this application is that it ananlysis the user's mood from the text memory which they enter and perform sentimental
analysis which results in the emoji's matching the user's mood.</p>

<p style="color:yellow">This application also notes the moods of the user and construct a timeseries chart for the user making him visualise his mood during different 
situations.</p>

<h4 style="color:#0033cc">Steps to note when signing in</h4>
<ul style="color:yellow">
    <li>The user name should be unique</li>
    <li>Enter a strong password by using special characters and numbers along with alphabets</li>
    <li>Train your voice thrice</li>
    <li>Be clear when speaking the pin number</li>
</ul>

</body>
{% endblock  %}
</html>
