<!DOCTYPE html>
<html lang=en>
<head>
<title>{% block head_title %}Smart Elegant Diary{% endblock head_title %}</title>
{% load staticfiles %}
{% include 'snippets/css.html' %}
</head>
<style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: red;
}
body{
	background-image: url("{% static 'restaurants/img/background1.jpg'%}");
}
</style>		
<body>
<header>
      <center><h1>Smart Elegant Diary</h1></center>
      {% if user.is_authenticated %}
        <a href="/" >logout</a>
      {% else %}
        <a href="/">login</a>
      {% endif %}
      <hr>
</header>
{% include 'snippets/nav.html' %}
<div class='container'>
{% block content %}{% endblock content %}
</div>
{% include 'snippets/js.html' %}
</body>
</html>
