{% extends 'base.html' %}

{% block content %}
{% load staticfiles %}
<head>
	<style>
		.thumbnail{

height: 100px;
margin: 10px;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="{% static 'restaurants/js/loading.js' %}"></script>
<script src="{% static 'restaurants/js/p5libraries/p5.min.js' %}"></script>
<script src="{% static 'restaurants/js/p5libraries/addons/p5.dom.min.js' %}"></script>
<script src="{% static 'restaurants/js/p5libraries/addons/p5.sound.min.js' %}"></script>
<!--<script src="{% static 'restaurants/js/recorder.js' %}"></script>-->
	</head>
<body onload="document.onreadystatechange()">
<div id="loadanime"></div>
<div id="contents">
{% if user.is_authenticated %}
<h2>Welcome, {{ username }}</h2>
<form method='POST' action='' enctype='multipart/form-data'>
{% csrf_token %}
<textarea type="text" class="form-control" rows="5" id="textmemory" name="textmemory" placeholder="Add your memories {{ username }}..." required></textarea><br>
<input type="text" class="form-control" id="tagname" name="tagname" placeholder="tagname..." required><br>
<input type="text" class="form-control" id="location" name="location" placeholder="Enter the City..." required><br>
<!--<button id=startRecord>start</button>
<button id=stopRecord disabled>stop</button>-->
<input type="image" name="voice memory" id="recbutton" src="{% static 'restaurants/img/record.png'%}" width="60px" onclick= "recordinput()" /><input type="image" id="imageupload" src="{% static 'restaurants/img/upload image.png'%}" width="60px" onclick="upload()" />
<!--<audio id=recordedAudio name="voicememory"></audio>-->
<img id="sareaction" src="" width="50px" height="50px" style="display:none"></img>
<input type="file" id="voice_file" name="voicememory" style="display: none;" accept="audio/mp3, audio/wav, audio/ogg" onchange="audioextvalidate();" required />
<input type="file" id="my_file" name="imagememory" style="display: none;" accept="image/gif, image/jpeg, image/png" onchange="extvalidate();" required />
<input type="image" id="emptyimage" name="emptyimage" style="display: none; "src="{% static 'restaurants/img/empty image.png'%}"/><br><br>
<input type="submit" class="btn-primary" name="submit" value="Add Memory"/><output id="result" /><br>
<input type="text" id="pvalue" value="{{text}}" style="display:none"/>
<input type="text" id="username" name="username" value="{{username}}" style="display:none"/>
</form>
<script type="text/javascript">
var mic, recorder, soundFile;
var state = 0;	
function setup() {
  // create an audio in
  mic = new p5.AudioIn();

  // users must manually enable their browser microphone for recording to work properly!
  mic.start();

  // create a sound recorder
  recorder = new p5.SoundRecorder();

  // connect the mic to the recorder
  recorder.setInput(mic);

  // create an empty sound file that we will use to playback the recording
  soundFile = new p5.SoundFile();
}

function recordinput() {
  // use the '.enabled' boolean to make sure user enabled the mic (otherwise we'd record silence)
  if (state === 0 && mic.enabled) {

    // Tell recorder to record to a p5.SoundFile which we will use for playback
    recorder.record(soundFile);
	document.getElementById("recbutton").src = "{% static 'restaurants/img/recording.png'%}";
    //background(255,0,0);
    //text('Recording now! Click to stop.', 20, 20);
    state++;
  }

  else if (state === 1) {
    recorder.stop(); // stop recorder, and send the result to soundFile
	//saveSound(soundFile, 'recordedvoice.wav');
	document.getElementById("recbutton").src = "{% static 'restaurants/img/play.png'%}";
    //background(0,255,0);
    //text('Recording stopped. Click to play & save', 20, 20);
    state++;
  }

  else if (state === 2) {
    soundFile.play(); // play the result!
    saveSound(soundFile, document.getElementById("tagname").value+'memory.wav'); // save file
    document.getElementById("recbutton").src = "{% static 'restaurants/img/record.png'%}";;
    voiceupload();
    state=state-2;
  }
}
/* record voice via getUserMedia
navigator.mediaDevices.getUserMedia({audio:true})
	.then(stream => {
		rec = new MediaRecorder(stream);
		rec.ondataavailable = e => {
			audioChunks.push(e.data);
			if (rec.state == "inactive"){
        let blob = new Blob(audioChunks,{type:'audio/x-mpeg-3'});
        recordedAudio.src = URL.createObjectURL(blob);
        recordedAudio.controls=true;
        recordedAudio.autoplay=true;
        recordedAudio.filename=document.getElementById('tagname').value;
        recordedAudio.datemodified=new Date();
        audioDownload.href = recordedAudio.src;
        audioDownload.download = 'mp3';
        audioDownload.innerHTML = 'download';
     }
		}
	})
	.catch(e=>console.log(e));
  
startRecord.onclick = e => {
  startRecord.disabled = true;
  stopRecord.disabled=false;
  audioChunks = [];
  rec.start();
}
stopRecord.onclick = e => {
  startRecord.disabled = false;
  stopRecord.disabled=true;
  rec.stop();
}*/
</script> 
<script type="text/javascript">
	function upload(){
		document.getElementById('my_file').click();
		}
	function voiceupload(){
		document.getElementById('voice_file').click();
		}
	window.onload = function(){
		//var files=input.target.my_file;
		if(window.File && window.FileList && window.FileReader)
    {
		var filesInput = document.getElementById("my_file");
        filesInput.addEventListener("change", function(event){
            var files = event.target.files; //FileList object
            console.log(files);
            var output = document.getElementById("result");
            for(var i = 0; i< files.length; i++)
            {
                var file = files[i];
                //Only pics
                if(!file.type.match('image'))
                    continue;
                var picReader = new FileReader();
                picReader.addEventListener("load",function(event){
                    var picFile = event.target;
                    var div = document.createElement("div");
                    div.innerHTML = "<img class='thumbnail' src='" + picFile.result + "'" +
                    "title='" + picFile.name + "'/>";
                    output.insertBefore(div,null);
                });
                //Read the image
                picReader.readAsDataURL(file);
            }
        });
			/*if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                document.getElementById('disp image').src= e.target.result;};
                document.getElementById('disp image').style= "display:inline;"};
            reader.readAsDataURL(input.files[0]);*/
        }
        if(document.getElementById('pvalue').value==1){
		console.log("1");
		document.getElementById('sareaction').src= "{% static 'restaurants/img/1.png' %}";
		document.getElementById('sareaction').style= "display:inline;"
		alert("Memory Added!!!");
		}
		else if(document.getElementById('pvalue').value==2){
		document.getElementById('sareaction').src= "{% static 'restaurants/img/2.png' %}";
		document.getElementById('sareaction').style= "display:inline;"
		alert("Memory Added!!!");
		}
		else if(document.getElementById('pvalue').value==3){
		document.getElementById('sareaction').src= "{% static 'restaurants/img/3.png' %}";
		document.getElementById('sareaction').style= "display:inline;"
		alert("Memory Added!!!");
		}
		else if(document.getElementById('pvalue').value==4){
		document.getElementById('sareaction').src= "{% static 'restaurants/img/4.png' %}";
		document.getElementById('sareaction').style= "display:inline;"
		alert("Memory Added!!!");
		}
		else{
		}
	}
     function extvalidate(){
		 var validfileextensions = [".jpg", ".jpeg", ".bmp", ".gif", ".png"];
		 filename=(document.getElementById('my_file')).value;
		 if(filename.length>0){
		 var temp=false;
		 for (var j = 0; j < validfileextensions.length; j++) {
                    var curextension = validfileextensions[j];
                    if (filename.substr(filename.length - curextension.length, curextension.length).toLowerCase() == curextension.toLowerCase()){
                        temp = true;
                        break;
                    }
                }
                if (!temp) {
                    alert("Sorry, " + filename + " is invalid, allowed extensions are: " + validfileextensions.join(", "));
                    return false;
                }
		 }
		 return true;
	 }
	 function audioextvalidate(){
		 var validfileextensions = [".mp3", ".wav", ".ogg"];
		 filename=(document.getElementById('voice_file')).value;
		 if(filename.length>0){
		 var temp=false;
		 for (var j = 0; j < validfileextensions.length; j++) {
                    var curextension = validfileextensions[j];
                    if (filename.substr(filename.length - curextension.length, curextension.length).toLowerCase() == curextension.toLowerCase()){
                        temp = true;
                        break;
                    }
                }
                if (!temp) {
                    alert("Sorry, " + filename + " is invalid, allowed extensions are: " + validfileextensions.join(", "));
                    return false;
                }
		 }
		 return true;
	 }
</script>
{% endif %}
</div>
</body>
{% endblock content %}
