<html lang=en>
<head>
<title>{% block head_title %}Smart Elegant Diary{% endblock head_title %}</title>
{% load staticfiles %}
{% include 'snippets/css.html' %}
</head>
<style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: red;
}
body{
	background-image: url("{% static 'restaurants/img/background1.jpg'%}");
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>		
<body>
<header>
      <center><h1>Smart Elegant Diary</h1></center>
      <hr>
</header>
{% include 'snippets/js.html' %}
<h2>Log in to Smart Elegant Diary</h2><br><br>
<form method="post">
{% csrf_token %}
<center>
<h3><p style="color:red">{{msg}}</p></h3>
<input type="text" id="username" name="username" required placeholder="Username" style="background-color:#bfbfbf; opacity:5px; -moz-border-radius: 15px; border-radius: 15px; border:solid 1px black; padding:5px;" /><br><br>
<input type="password" id="password" name="password" required placeholder="Password" style="background-color:#bfbfbf; opacity:5px; -moz-border-radius: 15px; border-radius: 15px; border:solid 1px black; padding:5px;"><br><br>
<input type="submit" value="Log in" class="btn-primary" style="width:120px;"/><br><br>
<a href="signup">New to Smart Elegant Diary?-->Sign up</a><a href="/" >Back to voice login</a>
</center>
</form>
</body>
</html>

  
 <!-- {% if form.errors %}
    <p style="color: red">Your username and password didn't match. Please try again.</p>
  {% endif %}
  <form method="post">
    {% csrf_token %}
    <input type="hidden" name="next" value="{{ next }}" />
    {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}<br>
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
        {% if field.help_text %}
          <p><small style="color: grey">{{ field.help_text }}</small></p>
        {% endif %}
      </p>
    {% endfor %}
    <button type="submit">Log in</button><br>
    <a href="signup.html">New to Smart Elegant Diary?Sign up</a>
  </form>-->

