{% extends "base.html" %}
{% block content %}
<html>
<head>
{% load staticfiles %}
<style>



#loadanime {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid #3498db;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="{% static 'restaurants/js/loading.js' %}"></script>
</head>
  <body onload="document.onreadystatechange()">
	<center><div id="loadanime"></div></center>
	<div id="contents">
	<form method='POST'>
	{% csrf_token %}
	<input type="text" size="32" id="searchbydate" name="searchbydate" placeholder="Enter the date or year..."/><br><br>
	<input type="submit" class="btn-primary" name="submit" value="Search"/>
	</form>
  </div>
  </body>
</html>

{% if not object_list %}
<p><b>{{emptyqueryset}}</b></p>
{% endif %}
{% if object_list  %}
<div class="table-responsive">          
<table class="table table-hover">
	<tr><th>{{tagname}}</th><th>{{textmemory}}</th><th>{{image}}</th><th>{{voice}}</th><th>{{location}}</th><th>{{timestamp}}</th></tr>
{% for obj in object_list %}
    <tr><td>{{ obj.tagname }}</td> <td>{{ obj.textmemory }}</td><td><img src='{{obj.image.url}}' class='img-responsive' width="150px" height="100px" /></td><td><audio controls src='{{obj.voice.url}}' /></td><td>{{ obj.location }}</td><td>{{obj.timestamp}}</td></tr>
{% endfor %}
</table>
</div>
{% endif %}
{% endblock content %}
