{% extends "base.html" %}

{% block content %}
{% if user.is_authenticated %}
<div class='container'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<br>
<br>
<a href='searchbytagname'>Search By TagName</a>
<a href='searchbylocation'>Search By Location</a>
<a href='searchbymemories'>Search by Memories</a>
<a href='searchbydate'>Search by Date</a>
</div>
{% endif %}
{% endblock content %}
