{% extends "base.html" %}
{% block content %}
<html>
<head>
{% load staticfiles %}
<style>



#loadanime {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid #3498db;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="{% static 'restaurants/js/loading.js' %}"></script>
</head>
  <body onload="document.onreadystatechange()">
	<center><div id="loadanime"></div></center>
	<input type="image" class="micpos" id="speechtotext" src="{% static 'restaurants/img/mic1.png'%}" height="25px" width="20px" style="position: relative; left:230px; top:30px;" onclick="startConverting()"/>
	<form method='POST'>
	{% csrf_token %}
	<input type="text" size="32" id="searchbylocation" name="searchbylocation" placeholder="Enter or Speak the City..."/>
	<br>
	<br>
	<input type="submit" class="btn-primary" id="recordbutton" name="submit" value="Search Memory"/>
	</form>
	<script type="text/javascript">
			var r = document.getElementById('searchbylocation');
			function startConverting () {
				if('webkitSpeechRecognition' in window){
					var speechRecognizer = new webkitSpeechRecognition();
					speechRecognizer.continuous = true;
					speechRecognizer.interimResults = true;
					speechRecognizer.lang = 'en-IN';
					speechRecognizer.start();
					document.getElementById("speechtotext").src = "{% static 'restaurants/img/mic2.png' %}";
					setTimeout("stoprecord()",5000);
					var finalTranscripts = '';
					speechRecognizer.onresult = function(event){
					var interimTranscripts = '';
					for(var i = event.resultIndex; i < event.results.length; i++){
					var transcript = event.results[i][0].transcript;
					transcript.replace("\n", "<br>");
					if(event.results[i].isFinal){
						finalTranscripts += transcript;
					}else{
						interimTranscripts += transcript;
					}
					}
					r.value = finalTranscripts+interimTranscripts;
					};
					stoprecord=function(){
					speechRecognizer.stop();
					document.getElementById("speechtotext").src = "{% static 'restaurants/img/mic1.png' %}";
					} 
					speechRecognizer.onerror = function (event) {
					};
				}else{
					r.value = 'Your browser is not supported. If google chrome, please upgrade!';
				}
			}	
		</script>
  </div>
  </body>
</html>

{% if not object_list %}
<p><b>{{emptyqueryset}}</b></p>
{% endif %}
{% if object_list  %}
<div class="table-responsive">          
<table class="table table-hover">
	<tr><th>{{tagname}}</th><th>{{textmemory}}</th><th>{{image}}</th><th>{{voice}}</th><th>{{location}}</th><th>{{timestamp}}</th></tr>
{% for obj in object_list %}
    <tr><td>{{ obj.tagname }}</td> <td>{{ obj.textmemory }}</td><td><img src='{{obj.image.url}}' class='img-responsive' width="150px" height="100px" /></td><td><audio controls src='{{obj.voice.url}}' /></td><td>{{ obj.location }}</td><td>{{obj.timestamp}}</td></tr>
{% endfor %}
</table>
</div>
{% endif %}
{% endblock content %}
