{% extends "base.html" %}

{% block content %}
{% if user.is_authenticated %}
<html>
<head>
{% load staticfiles %}
<style>
#loadanime {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid #3498db;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
    <script src="{% static 'restaurants/js/loading.js' %}"></script>
</head>
  <body onload="document.onreadystatechange()">
	<center><div id="loadanime"></div></center>
	<div id="contents">
	<form method='POST'>
	{% csrf_token %}
	Share your memory: <input type="text" id="textmemory" name="textmemory" /><br>
	<input type="submit" name="submit" />
	<input type="text" id="pvalue" value="{{text}}" style="display: none;"/>
	<img id="sareaction" src="" width="50px" height="50px" style="display:none"></img>
	<script>
		window.onload = function(){
		if(document.getElementById('pvalue').value==1){
		console.log("1");
		document.getElementById('sareaction').src= "{% static 'restaurants/img/1.png' %}";
		document.getElementById('sareaction').style= "display:inline;"
		}
		else if(document.getElementById('pvalue').value==2){
		document.getElementById('sareaction').src= "{% static 'restaurants/img/2.png' %}";
		document.getElementById('sareaction').style= "display:inline;"
		}
		else if(document.getElementById('pvalue').value==3){
		document.getElementById('sareaction').src= "{% static 'restaurants/img/3.png' %}";
		document.getElementById('sareaction').style= "display:inline;"
		}
		else if(document.getElementById('pvalue').value==4){
		document.getElementById('sareaction').src= "{% static 'restaurants/img/4.png' %}";
		document.getElementById('sareaction').style= "display:inline;"
		}
		else{
		}
	}
	</script>
	</form>
  </div>
  </body>
</html>
{% endif %}
{% endblock content %}
