<html lang=en>
<head>
<title>{% block head_title %}Smart Elegant Diary{% endblock head_title %}</title>
{% load staticfiles %}
{% include 'snippets/css.html' %}
</head>
<style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: red;
}
#trainingvoice{
position: relative;
    left: 650px;
    top: 400px;
}
body{
	background-image: url("{% static 'restaurants/img/background1.jpg'%}");
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>		
<script src="{% static 'restaurants/js/p5libraries/p5.min.js' %}"></script>
<script src="{% static 'restaurants/js/p5libraries/addons/p5.dom.min.js' %}"></script>
<script src="{% static 'restaurants/js/p5libraries/addons/p5.sound.min.js' %}"></script>
<!--<script src="{% static 'restaurants/js/trainingrecorder.js' %}"></script>-->
<body>
<header>
<center><h1>Smart Elegant Diary</h1></center>
<hr>
</header>
{% include 'snippets/js.html' %}
<h2>Sign up with Smart Elegant Diary</h2><br><br>
<input type="image" name="trainingvoice" required id="trainingvoice" src="{% static 'restaurants/img/rec.png'%}" width="60px" onclick= "trainingrecord()" />
<form method='POST' action='' enctype='multipart/form-data'>
{% csrf_token %}
<center>
<h3><p style="color:red">{{msg}}</p></h3>
<input type="text" id="username" name="username" required placeholder="Username" style="background-color:#bfbfbf; opacity:5px; -moz-border-radius: 15px; border-radius: 15px; border:solid 1px black; padding:5px;" /><br><br>
<input type="text" id="firstname" name="firstname" required placeholder="First name" style="background-color:#bfbfbf; opacity:5px; -moz-border-radius: 15px; border-radius: 15px; border:solid 1px black; padding:5px;" /><br><br>
<input type="text" id="lastname" name="lastname" required placeholder="Last name" style="background-color:#bfbfbf; opacity:5px; -moz-border-radius: 15px; border-radius: 15px; border:solid 1px black; padding:5px;" /><br><br>
<input type="email" id="emailid" name="emailid" required placeholder="Email id" style="background-color:#bfbfbf; opacity:5px; -moz-border-radius: 15px; border-radius: 15px; border:solid 1px black; padding:5px;" /><br><br>
<input type="password" id="password" name="password" required placeholder="Password" style="background-color:#bfbfbf; opacity:5px; -moz-border-radius: 15px; border-radius: 15px; border:solid 1px black; padding:5px;"><br><br>
<input type="password" id="confpassword" name="confpassword" required placeholder="Confirm Password" style="background-color:#bfbfbf; opacity:5px; -moz-border-radius: 15px; border-radius: 15px; border:solid 1px black; padding:5px;"><br><br>
<input type="text" name="avgvoice" id="avg" style="display:none" /> <br><br><br><br>
<p id="disp" style="color:red; font-size: 24px;"></p>
<!--<p id="avg" name="avgvoice" style="display:inline" />-->
<input type="submit" value="Sign up" class="btn-primary" style="width:120px;"/><br><br>
<a href="#" onclick="history.go(-1)">Get back to login page</a>
</center>
</form>
<script type="text/javascript">
var mic, recorder, soundFile,vol,testvol;
var totaldiff=0;
var volhistory= new Array();
var rec1=new Array(180);
var rec2=new Array(180);
var rec3=new Array(180);
var avg=new Array(180);
var stravg=new Array(180);
var testvolhistory=new Array(180);
var testarray=new Array(180);
var diff=new Array(180);
var outputstring='';
var count=0;
function setup() {
  mic = new p5.AudioIn();

  mic.start();

  recorder = new p5.SoundRecorder();

  recorder.setInput(mic);

  soundFile = new p5.SoundFile();
  //amp=new p5.Amplitude();
  document.getElementById("disp").innerHTML = "click and speak your pin";
}
function trainingrecord() {
	if (mic.enabled && count<3) {
	draw=function(){
	vol = mic.getLevel();
	volhistory.push(vol);
	//console.log(vol);
	//console.log(volhistory.length);
	return;
	}
    recorder.record(soundFile);
    count=count+1;
    if(count==1){
	document.getElementById("disp").innerHTML = "recording 1st voice";}
	else if(count==2){
	loop();
	document.getElementById("disp").innerHTML = "recording 2nd voice";}
	else{
	loop();//reexecute the draw function
	document.getElementById("disp").innerHTML = "recording 3rd voice";}
	setTimeout("stoprecord()",3000);}
  }
stoprecord=function(){
    recorder.stop();
	//saveSound(soundFile, 'recordedvoice.wav');
	noLoop();//stops the draw function
	if(count==1){
	document.getElementById("disp").innerHTML = "recorded 1st voice";
	document.getElementById("trainingvoice").src = "{% static 'restaurants/img/no2.png'%}";
	//console.log(volhistory.length);
	rec1=volhistory.slice(0,180);
	if(rec1.length<180){
		while(rec1.length<180){
		rec1.push(rec1[(rec1.length)-1]);
	}
	}
	for(var i=0; i<rec1.length;i++){
	rec1[i]=rec1[i]*100000;
	}
	console.log(rec1);
	}
	else if(count==2){
	document.getElementById("disp").innerHTML = "recorded 2nd voice";
	document.getElementById("trainingvoice").src= "{% static 'restaurants/img/no1.png'%}";
	rec2=volhistory.slice(180,360);
	if(rec2.length<180){
		while(rec2.length<180){
		rec2.push(rec2[(rec2.length)-1]);
	}
	}
	for(var i=0; i<rec2.length;i++){
	rec2[i]=rec2[i]*100000;
	}
	console.log(rec2);
	}
	else{
	document.getElementById("disp").innerHTML = "Thank you for your pin";
	document.getElementById("trainingvoice").src = "{% static 'restaurants/img/done.png'%}";
	rec3=volhistory.slice(360,540);
	if(rec3.length<180){
		while(rec3.length<180){
		rec3.push(rec3[(rec3.length)-1]);}
	}
	for(var i=0; i<rec3.length;i++){
	rec3[i]=rec3[i]*100000;
	}
	console.log(rec3);
	calcaverage();
	}
calcaverage=function(){
for(var i=0; i<180; i++){
avg[i]=((rec1[i]+rec2[i]+rec3[i])/3);
}
for(var i=0;i<180;i++){
	stravg[i]=avg[i].toString();
}
outputstring=stravg.join(",");
//for(var i=0; i<180; i++){
//	outputstring=outputstring+avg[i]+'!';
//}
//	console.log(outputstring);
	document.getElementById("avg").value = outputstring;
}
}
</script>
</body>
</html>

 <!-- <h2>Sign up</h2>
  <form method="post">
    {% csrf_token %}
    {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}
        <!--{% if field.help_text %}
          <small style="color: grey">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
    {% endfor %}
    <button type="submit">Sign up</button>
  </form>-->

