{% extends "base.html" %}
{% block content %}
{% if user.is_authenticated %}
{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: red;
}

#angry{
	position: absolute;
	left:10px;
	top:320px;
}
#sad{
	position: absolute;
	left:10px;
	top:455px;
}
#normal{
	position: absolute;
	left:10px;
	top:590px;
}
#happy{
	position: absolute;
	left:5px;
	top:725px;
}

</style>
</head>
<body>
<br><br>
<canvas id="myCanvas"  height="600"
style="border:2px solid #d3d3d3; background:#d9d9d9; opacity:0.5;">
Your browser does not support the canvas element.
</canvas>
<input type="image" name="angry" id="angry" src="{% static 'restaurants/img/4.png'%}" width="60px" />
<input type="image" name="sad" id="sad" src="{% static 'restaurants/img/3.png'%}" width="60px" />
<input type="image" name="normal" id="normal" src="{% static 'restaurants/img/2.png'%}" width="60px" />
<input type="image" name="happy" id="happy" src="{% static 'restaurants/img/1.png'%}" width="60px" />
<input type="text" value="{{object_list}}" style="display: none;" name="data" />
<input type="text" value="{{count}}" style="display: none;" name="count" />
<script type="text/javascript">
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
document.getElementById('myCanvas').width={{count}}*100;
var fromx=0;
var fromy=600;
var tox=0;
var toy=0;
var i=0;

{% for obj in object_list %}
i++;
var emoji={{obj.emoji}};
if(emoji=='1'){
	tox=i*100;
	toy=500;
}
else if(emoji=='2'){
	tox=i*100;
	toy=400;
}
else if(emoji=='3'){
	tox=i*100;
	toy=250;
}
else{
	tox=i*100;
	toy=100;
}
strokeline(ctx,fromx,fromy,tox,toy);
fromx=tox;
fromy=toy;
{% endfor %}
function strokeline(ctx,fromx,fromy,tox,toy){
	ctx.beginPath();
	ctx.lineWidth=10;
    ctx.strokeStyle = '#8080ff';
    ctx.moveTo(fromx, fromy);
    ctx.lineTo(tox, toy);
    ctx.stroke();
}
</script>
</body>
</html>
{% endif %}
{% endblock  %}
