<html lang=en>
<head>
<title>{% block head_title %}Smart Elegant Diary{% endblock head_title %}</title>
{% load staticfiles %}
{% include 'snippets/css.html' %}
</head>
<style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: red;
}
#testingvoice{
position: relative;
    left: 640px;
    top: 50px;
}
body{
	background-image: url("{% static 'restaurants/img/background1.jpg'%}");
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>		
<script src="{% static 'restaurants/js/p5libraries/p5.min.js' %}"></script>
<script src="{% static 'restaurants/js/p5libraries/addons/p5.dom.min.js' %}"></script>
<script src="{% static 'restaurants/js/p5libraries/addons/p5.sound.min.js' %}"></script>
<!--<script src="{% static 'restaurants/js/trainingrecorder.js' %}"></script>-->
<body>
<header>
<center><h1>Smart Elegant Diary</h1></center>
<hr>
</header>
{% include 'snippets/js.html' %}
<h2>Log in to Smart Elegant Diary</h2><br><br>
<input type="image" name="testingvoice" required id="testingvoice" src="{% static 'restaurants/img/loginrecord.jpg'%}" width="90px" onclick= "testvoice()" />
<form method='POST' action='' enctype='multipart/form-data'>
{% csrf_token %}
<center>
<input type="text" name="avgvoice" id="avg" style="display:none" /> <br><br><br><br>
<p id="disp" style="color:red; font-size: 24px;"></p>
<!--<p id="avg" name="avgvoice" style="display:inline" />-->
<input type="submit" id="submit" value="Login" class="btn-primary" style="width:120px; display:none"/><br><br>
<a href="login">Try normal login</a><a href="signup">New to Smart Elegant Diary?-->Sign up</a>
<label>{{workinginputlist}}</label>
<label>{{individualvoice}}</label>
</center>
</form>
<script type="text/javascript">
var mic, recorder, soundFile,vol,testvol;
var totaldiff=0;
var volhistory= new Array();
var stravg=new Array(180);
var rec1=new Array(180);
var testvolhistory=new Array(180);
var testarray=new Array(180);
var diff=new Array(180);
var outputstring='';
var count=0;
function setup() {
  mic = new p5.AudioIn();

  mic.start();

  recorder = new p5.SoundRecorder();

  recorder.setInput(mic);

  soundFile = new p5.SoundFile();
  //amp=new p5.Amplitude();
  document.getElementById("disp").innerHTML = "click and speak your pin";
}
function testvoice() {
	if (mic.enabled) {
	draw=function(){
	vol = mic.getLevel();
	volhistory.push(vol);
	//console.log(vol);
	//console.log(volhistory.length);
	return;
	}
    recorder.record(soundFile);
    document.getElementById("disp").innerHTML = "recording your voice";}
	setTimeout("stoprecord()",3000);
}
stoprecord=function(){
    recorder.stop();
	//saveSound(soundFile, 'recordedvoice.wav');
	document.getElementById("disp").innerHTML = "recorded your voice";
	//console.log(volhistory.length);
	rec1=volhistory.slice(0,180);
	if(rec1.length<180){
		while(rec1.length<180){
		rec1.push(rec1[(rec1.length)-1]);
	}
	}
	for(var i=0; i<rec1.length;i++){
	rec1[i]=rec1[i]*100000;
	}
	console.log(rec1);

for(var i=0;i<180;i++){
	stravg[i]=rec1[i].toString();
}
outputstring=stravg.join(",");
//for(var i=0; i<180; i++){
//	outputstring=outputstring+avg[i]+'!';
//}
//	console.log(outputstring);
	document.getElementById("avg").value = outputstring;
	document.getElementById("submit").style="width:120px;display:inline;";
	console.log(outputstring);
	//document.getElementById("avg").innerHTML = avg;
}	
</script>
</body>
</html>
